# android_read_message_service

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devlogs/client_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlogs/client_android/: Config.kt
app/src/main/java/com/devlogs/client_android/androidservice/: ReadMessageService.kt
app/src/main/java/com/devlogs/client_android/broadcastreceiver/: SmsReceiver.kt
app/src/main/java/com/devlogs/client_android/common/: MyApplication.kt
app/src/main/java/com/devlogs/client_android/common/coroutine/: BackgroundDispatcher.kt
app/src/main/java/com/devlogs/client_android/common/di/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/devlogs/client_android/data/: PaymentApiImp.kt  PaymentRestful.kt
app/src/main/java/com/devlogs/client_android/data/offline/: PaymentSmsRealmObject.kt  SmsLocalDbApiImp.kt
app/src/main/java/com/devlogs/client_android/domain/entity/: PaymentSmsEntity.kt
app/src/main/java/com/devlogs/client_android/domain/errorentity/: ErrorEntity.kt
app/src/main/java/com/devlogs/client_android/domain/port/: PaymentApi.kt  SmsLocalDbApi.kt
app/src/main/java/com/devlogs/client_android/encrypt/: Encrypter.kt
app/src/main/java/com/devlogs/client_android/savefailedsms/: ClearFailedSmsUseCaseSync.kt  ExportFailedSmsUseCaseSync.kt  GetAllFailedSmsUseCaseSync.kt  SaveFailedSmsUseCaseSync.kt
app/src/main/java/com/devlogs/client_android/screen/: MainActivity.kt
app/src/main/java/com/devlogs/client_android/sendpaymentsms/: SendSmsPaymentUseCaseSync.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlogs/client_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
